# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             localhost               trust
host    all             all             127.0.0.1/32            trust
host    all             gc2             0.0.0.0/0               password
host    all             all             0.0.0.0/0               password
host    ckan_default    ckan_default    0.0.0.0/0               password
